* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

/* ======= Common Styles ======== */
.cmn-desc {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.cmn-btn {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border: none;
    padding: 14px 34px;
    width: 174px;
}

.cmn-btn-banner {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    gap: 8px;
    border: none;
    padding: 14px 34px;
}

.cmn-big-btn {
    width: 174px;
    height: 52px;

}

.cmn-clr {
    color: #FF5400;
}

.title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 24px;
}

.subtitle {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 16px 0;
}


/*  =============== Navbar Styles ============== */
.icon-div {
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    display: flex;
    gap: 16px;
}

.header {
    max-width: 1170px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 52px 0;
}

.nav-link {
    display: flex;
    gap: 44px;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-icon {
    display: none;
}

.home {
    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.nav-link {
    list-style: none;
}


/* ============= Banner section styles =========== */

.banner-section {
    background-image: url(/Images/Group\ 13\ \(1\)\ \(1\).png);
    height: 500px;
    border-radius: 16px;
}

.banner-heading {
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.banner-desc {
    padding: 106px 185px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    text-align: center;
    display: flex;
    gap: 48px;
    flex-direction: column;

}

.form-section {
    display: flex;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    gap: 24px;
}

.input {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
}

.input input {
    width: 100%;
    border: none;
    padding: 0 16px;
    outline: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form-box {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    outline: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* ========= Our Popular Tours ========= */

.tours {
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100px;
    gap: 50px;
}

.tours-desc {

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tour-list {
    padding: 12px 10px;
}


/* ================ Choose Your Destination =============== */

.destination-container {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

.destination-img {
    display: grid;
    gap: 24px;
    grid-template-rows: 300px 286px 300px;
    justify-content: center;
    margin-top: 48px;
}

.images {
    width: 100%;
}

.fst-row {
    display: grid;
    grid-template-columns: 573px 573px;
    gap: 24px;
}

.scnd-row {
    display: grid;
    grid-template-columns: 374px 474px 274px;
    gap: 24px;
}

.thrd-row {

    display: grid;
    grid-template-columns: 473px 673px;
    gap: 24px;

}

.img-title {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    top: 132px;
    left: 40%;
}

.relative-div {
    position: relative;
}


/* ==========Why choose us ========== */

.choose-container {
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;

}
.left{
    text-align: left;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 34px;

}

.right{
    text-align: left;
    padding: 34px;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}

.bottom{
    text-align: left;
    padding: 34px;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
display: inline-block;

}
.responsive{
    display: flex;
    gap: 24px;
    margin: 24px 0;
}

.choose-fst-row {
    display: flex;
    gap: 24px;
    margin-top: 48px;
}


.news-letter-box{
border-radius: 16px;
border: 1px solid #FF5400;
padding: 40px;
}
.nl-input input{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
width: 330px;
height: 52px;
flex-shrink: 0;


}
.nl-input{
    margin: 16px 0;
}


.footer{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

.footer-icon{
    display: flex;
}
.social-icon{
    margin-top: 32px;
}
.end{
    padding: 110px 0;
}



/* ======== Mobile Display ======= */

@media only screen and (max-width: 600px) {


    /* ================= Mobile Nav =============== */
    .header {
        padding: 0 20px;
    }

    .nav-link {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    /* ================== Mobile banner ================= */

    .banner-heading {
        font-size: 22px;
    }

    .cmn-desc {
        font-size: 14px;
    }

    .banner-desc {
        padding: 32px 16px;
        border-radius: 16px;
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
        text-align: center;
        display: flex;
        gap: 28px;
        flex-direction: column;

    }

    .form-section {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .form-box {
        width: 100%;
    }

    .input {
        width: 100%;
    }

    .cmn-big-btn {
        width: 100%;
        height: 52px;

    }

    /* ========= mobile tours ========== */
    .tours {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .tours-image img {
        width: 100%;
    }


    /* ================ Choose Your Destination mobile view =============== */

    .destination-img {
        display: grid;
        grid-template-rows: auto;
        margin-top: 16px;
        gap: 16px;
    }

    .destination-desc {
        padding: 0 20px;
    }

    .fst-row {
        display: grid;
        grid-template-columns: 335px;
        gap: 16px;
    }

    .scnd-row {

        display: grid;
        grid-template-columns: 335px;
        gap: 16px;
    }

    .thrd-row {

        display: grid;
        grid-template-columns: 335px;
        gap: 16px;

    }

    .images {
        height: 176px;
    }

    .img-title {
        top: 75px;
        left: 35%;
        text-align: center;
    }

    /* ==========why chooose us mobile ========== */


    .choose-container {
        padding: 0 20px;
        text-align: center;


    }

    .choose-fst-row {
        display: flex;
        flex-direction: column;
    }

    .responsive{
        margin: 16px 0;
        display: flex;
        flex-direction: column;
    }
   .vdo{
    width: 100%;
    height: 100%;
   }
   .footer{
    padding: 0px 20px;
   }
}